<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BQX-p0-wGP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-zI-j1C" customClass="GMSMapView">
                                <rect key="frame" x="16" y="72" width="736" height="932"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qSw-zI-j1C" secondAttribute="centerY" id="THQ-gR-Wfa"/>
                            <constraint firstAttribute="centerX" secondItem="qSw-zI-j1C" secondAttribute="centerX" id="pfn-eN-DrW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="THQ-gR-Wfa"/>
                                <exclude reference="pfn-eN-DrW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ATy-xX-Pyz"/>
                    <navigationItem key="navigationItem" id="fDr-RB-oyB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="mapView" destination="qSw-zI-j1C" id="crV-pg-OMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-65"/>
        </scene>
        <!--Item-->
        <scene sceneID="cFb-1B-Qg8">
            <objects>
                <viewController id="PfE-bE-5Mh" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddQ-kf-PQc"/>
                        <viewControllerLayoutGuide type="bottom" id="foW-IM-Nub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7J-IC-JD4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-XQ-8Rd" customClass="FBSDKLoginButton">
                                <rect key="frame" x="100" y="488" width="568" height="47"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="b6n-XQ-8Rd" secondAttribute="centerY" id="8DU-uu-3Ug"/>
                            <constraint firstAttribute="centerX" secondItem="b6n-XQ-8Rd" secondAttribute="centerX" id="rTn-RK-YaG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="90W-qr-lBA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="loginButton" destination="b6n-XQ-8Rd" id="3kd-OC-lUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRg-nF-hAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="1129"/>
        </scene>
        <!--Map TestVC-->
        <scene sceneID="tnO-d2-daC">
            <objects>
                <viewController id="0WM-19-w9F" customClass="MapTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjQ-mI-Thk"/>
                        <viewControllerLayoutGuide type="bottom" id="LTl-zH-3yG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o28-b8-rHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzq-tK-KNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-1198"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Pve-d2-7WZ">
            <objects>
                <viewController id="9ft-pT-VCG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c53-kW-3wd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yf6-Q1-1eo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsT-pd-P7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hax-yC-UJd" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="276" width="568" height="47"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hax-yC-UJd" secondAttribute="centerX" id="TG4-xa-Bfr"/>
                            <constraint firstAttribute="centerY" secondItem="hax-yC-UJd" secondAttribute="centerY" id="akr-aV-fpp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hax-yC-UJd" id="kTA-4b-xhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8e-kU-Q6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahD-Sj-wW5">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerForMap" automaticallyAdjustsScrollViewInsets="NO" id="BQX-p0-wGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVb-Je-mcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beQ-D3-Wcc" kind="relationship" relationship="rootViewController" id="smb-DW-fhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZx-ov-R1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gDc-gm-uSQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="beQ-D3-Wcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mcx-1T-XAy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TEr-YF-N9S">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="R1q-gv-mRo"/>
                        <segue destination="PfE-bE-5Mh" kind="relationship" relationship="viewControllers" id="Qyn-0O-q3E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHb-hp-O3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="345"/>
        </scene>
    </scenes>
</document>
