<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LoginViewController viewDidAppear:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[FBSDKAccessToken currentAccessToken]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController loginButton:didCompleteWithResult:error:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[FBSDKAccessToken currentAccessToken]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController createMarkersForAllEvents]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "__31-[ViewController handleSearch:]_block_invoke:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FacebookTest viewDidLoad]:FacebookTest.m">
         <PersistentStrings>
            <PersistentString
               value = "[FBSDKAccessToken currentAccessToken]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController viewDidLoad]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[FBSDKProfile userID]">
            </PersistentString>
            <PersistentString
               value = "[FBSDKAccessToken currentAccessToken]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController handleSearch:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController parseResponse:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController createEventsArrayForJSONObject:]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
